input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Parsing khusus untuk log login/register
  if [message] =~ "login" {
    grok {
      match => { "message" => ".*Login %{WORD:action} for username: %{USERNAME:username}.*" }
      add_tag => [ "auth_log" ]
    }
  }
  
  if [message] =~ "register" {
    grok {
      match => { "message" => ".*Register %{WORD:action} for username: %{USERNAME:username}.*" }
      add_tag => [ "auth_log" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  
  # Untuk debugging (opsional)
  stdout {
    codec => rubydebug
  }
}