events {}

http {
    upstream backend {
        least_conn;
        server app1:3000;
        server app2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location /healthz {
            proxy_pass http://backend/healthz;
        }
    }
}
