input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Anda bisa menambahkan filter khusus di sini
  # Misalnya untuk login/register events
  if [message] =~ "LOGIN_ATTEMPT" {
    grok {
      match => { "message" => "LOGIN_ATTEMPT for user %{USERNAME:username} with status %{WORD:status}" }
    }
  }
  
  if [message] =~ "REGISTER_ATTEMPT" {
    grok {
      match => { "message" => "REGISTER_ATTEMPT for user %{USERNAME:username} with email %{EMAILADDRESS:email}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"] # Ganti dengan alamat Elasticsearch Anda
    index => "springboot-%{+YYYY.MM.dd}"
  }
  
  # Untuk debugging (opsional)
  stdout {
    codec => rubydebug
  }
}