spring.application.name=connect-oracle-db

server.port=8081

######### Pengaturan Koneksi Database #########
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

# pastikan username & password memiliki akses dand quota ke DB,tabel users 
spring.datasource.username=bostang
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Untuk logging SQL queries (opsional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE